udp://open.nyaatorrents.info:6544/announce

udp://tracker.eddie4.nl:6969/announce

udp://eddie4.nl:6969/announce

udp://shadowshq.yi.org:6969/announce

udp://tracker.zer0day.to:1337/announce

http://182.176.139.129:6969/announce

http://91.218.230.81:6969/announce

udp://poweredcore.com:6969/announce

http://torrentsmd.com:8080/announce

http://0123456789nonexistent.com/announce

udp://9.rarbg.me:2710/announce

http://exodus.desync.com/announce

udp://www.eddie4.nl:6969/announce

udp://tracker.leechers-paradise.org:6969

http://tracker.dutchtracking.nl/announce

http://www.wareztorrent.com/announce

http://open.lolicon.eu:7777/announce

https://www.wareztorrent.com/announce

http://213.159.215.198:6970/announce

http://178.175.143.27/announce

udp://89.234.156.205:80/announce

http://114.55.113.60:6969/announce

http://210.244.71.26:6969/announce

udp://107.150.14.110:6969/announce

udp://195.123.209.37:1337/announce

udp://37.19.5.155:2710/announce

http://107.150.14.110:6969/announce

udp://185.5.97.139:8089/announce

udp://194.106.216.222:80/announce

https://104.28.17.69/announce

http://185.5.97.139:8089/announce

http://194.106.216.222/announce

http://37.19.5.139:6969/announce

udp://5.79.83.193:6969/announce

udp://46.4.109.148:6969/announce

udp://51.254.244.161:6969/announce

http://91.217.91.21:3218/announce

http://37.19.5.155:6881/announce

http://46.4.109.148:6969/announce

http://51.254.244.161:6969/announce

http://81.200.2.231/announce

http://87.248.186.252:8080/announce

http://188.165.253.109:1337/announce

http://173.254.204.71:1096/announce

udp://62.212.85.66:2710/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://182.176.139.129:6969/announce

udp://208.67.16.113:8000/announce

udp://9.rarbg.com:2710/announce

http://74.82.52.209:6969/announce

udp://94.23.183.33:6969/announce

udp://74.82.52.209:6969/announce

udp://151.80.120.114:2710/announce

udp://109.121.134.121:1337/announce

udp://168.235.67.63:6969/announce

http://109.121.134.121:1337/announce

udp://178.33.73.26:2710/announce

http://5.79.83.193:2710/announce

udp://9.rarbg.com:2710/announce

http://tracker.dutchtracking.com/announce

http://tracker.dutchtracking.com:80/announce

http://tracker.dutchtracking.nl:80/announce

udp://tracker.opentrackr.org:1337/announce

http://tracker2.wasabii.com.tw:6969/announce

http://www.wareztorrent.com:80/announce

udp://9.rarbg.me:2710/announce

udp://9.rarbg.to:2790/announce

udp://shadowshq.eddie4.nl:6969/announce
